spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:file:/My_E-com/data/mydatabase
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.datasource.username=Ecom
spring.datasource.password=123
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html