
spring.datasource.url=jdbc:postgresql://<PostgreSQL_Host>:<PostgreSQL_Port>/shoemaker
spring.datasource.username=<PostgreSQL_Username>
spring.datasource.password=<PostgreSQL_Password>

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=20MB

# Set maximum request size to 20MB
spring.servlet.multipart.max-request-size=30MB

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8081


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html